;;; Automatically generated by ‘recentf’ on Sun Aug 30 07:34:43 2020.

(setq recentf-list
      '(
        "/home/rtb/todo.org"
        "/home/rtb/dotfiles/.emacs"
        "/home/rtb/.emacs"
        "/home/rtb/guru_emacs.el"
        "/home/rtb/prog/idris/idris-sodium/Repro.idr"
        "/home/rtb/prog/idris/idris-sodium/Test.idr"
        "/home/rtb/prog/c/apue/copy.c"
        "/home/rtb/prog/c/apue/error.c"
        "/home/rtb/prog/c/apue/apue.3e/lib/error.c"
        "/home/rtb/prog/c/apue/apue.h"
        "/home/rtb/prog/c/apue/apue.2e/README"
        "/home/rtb/.emacs.d/elpa/evil-20160827.1510/evil-commands.el"
        "/home/rtb/doks/fp/idris/TypeDD-Samples/Chapter1/FCTypes.idr"
        "/etc/nixos/configuration.nix"
        "/home/rtb/nix-test/hello-test.nix"
        "/home/rtb/doks/fp/idris/TypeDD-Samples/Chapter1/HelloHole.idr"
        "/home/rtb/.emacs.d/elpa/idris-mode-20200522.808/idris-mode-autoloads.el"
        "/home/rtb/.emacs.d/elpa/prop-menu-20150728.1118/prop-menu-autoloads.el"
        "/home/rtb/wiki/Canopy/LICENSE.md"
        "/home/rtb/wiki/Canopy/Dockerfile"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
