;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(yes-or-no-p-history extended-command-history buffer-name-history evil-ex-history minibuffer-history file-name-history))
(setq yes-or-no-p-history '("yes"))
(setq extended-command-history '("revert-buffer"))
(setq buffer-name-history '("init.el" "ausgelag.el" ".emacs" "ausgelag.el"))
(setq evil-ex-history '(#("e .emacs" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("e" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1))))
(setq minibuffer-history '("require" "evil-motion-state-map"))
(setq file-name-history '("/home/rtb/git/dotfiles/.emacs" "" "~/.emacs.d/" "/home/rtb/.emacs.d/testcfg/.emacs.d/init.el"))
